@charset "utf-8";

.t_head{ position: relative; padding: 36px 0 40px; font-family: 'fzqkbysjw'; text-align: center;}
.t_head .h30{ line-height: 44px;}
/*.t_head .h30 br{ display:none; }*/
.t_head .h30:before, .t_head .h30:after{ content: ''; display: inline-block; width: 22px; height: 44px; vertical-align: top; background: url(../images/sxy/png7.png) no-repeat;}
.t_head.white .h30:before, .t_head.white .h30:after{ background-image: url(../images/png8.png);}
.t_head.blue .h30:before, .t_head.blue .h30:after{ background-image: url(../images/png75.png);}
.t_head .h30:before{ background-position: left; margin-right: 18px;}
.t_head .h30:after{ background-position: right; margin-left: 18px;}
.t_head .bp-inner{ width: 170px;}
.t_head .tab-box{ margin-top: 32px;}
.t_head .tab-link{ margin: 0 18px;}

.t_line{ position: absolute; left: 100px; right: 100px; bottom: 0; height: 17px;}
.t_line .bd{ position: absolute; left: 30px; right: 30px; bottom: 5px; border-top: 1px solid #d8d8d8;}
.t_line:before, .t_line:after{ content: ''; position: absolute; top: 0; width: 30px; height: 17px; background: url(../images/png21.png) no-repeat;}
.t_line:before{ left: 0; background-position: left;}
.t_line:after{ right: 0; background-position: right;}

.list-mod1{ overflow: hidden;margin-left: auto;
    margin-right: auto;}
.list-mod1 .dl{ padding: 32px 0 12px;}
.list-mod1 .dt{ margin-bottom: 19px; font-size: 24px;margin-left: 120px;margin-right: 100px;}
.list-mod1 .dd{ margin-left: -15px; overflow: hidden; font-family: "微软雅黑";}
.list-mod1 .box{ float: left; margin-bottom: 15px; margin-left: 20px; width: 400px; height: 230px; background-color: #fff; overflow: hidden;}
.list-mod1 .box1{ float: left; margin-bottom: 15px; margin-left: 120px; width: 400px; height: 230px; background-color: #fff; overflow: hidden;}
.list-mod1 .xlabel{ position: relative; padding: 22px 0 21px; color: #fff; overflow: hidden;}
.list-mod1 .xlabel:before{ content: ''; position: absolute; left: 100px; right: 0; top: 50%; border-top: 1px solid #d8d8d8;}
.list-mod1 .xlabel:after{ content: ''; position: relative; float: left; width: 22px; height: 23px; background: url(../images/png22.png) no-repeat;}
.list-mod1 .xlabel .s{ position: relative; float: left; padding: 1px 12px 1px 15px; background-color: #9a2929;}
.list-mod1 .cont{ padding-left:30px; padding-right: 25px; height:130px; position: relative; }
.list-mod1 .h16{ margin-bottom: 13px; line-height: 1.375;}
.list-mod1 .p{ color: #707070; line-height: 1.5714;}
.list-mod1 .h16:hover{ color: #9a2929;}
.list-mod1 .t_more{ position: absolute; left:30px; bottom:0; }

.article-mod1{ font-family: "微软雅黑";}
.article-mod1 .article-title{ position: relative; padding-top: 40px; padding-bottom: 26px; text-align: center;margin-left: auto;margin-right: auto;}
.article-mod1 .article-title .h24{ margin-bottom: 15px;line-height: 1.6}
.article-mod1 .article-title .h16{ margin-bottom: 37px;}
.article-mod1 .article-title .h22{ margin-bottom: 37px;}
.article-mod1 .article-title .sub{ white-space: nowrap;}
.article-mod1 .article-title .sub-item{ position: relative; padding-left: 20px;}
.article-mod1 .article-title .sub-item + .sub-item{ margin-left: 75px;}
.article-mod1 .article-title .ico{ position: absolute; left: 0; top: 0; bottom: 0; margin: auto; width: 14px; height: 14px;}
.article-mod1 .article-title .en{ font-family: Arial;}
.article-mod1 .article-cont{ position: relative; padding: 20px 30px 57px; line-height: 1.7142;font-size: 16px;}
.article-mod1 .article-cont p {margin-bottom: 15px;}
.article-mod1 .article-cont p:last-child {margin-bottom:0;}

.article-cont table{ display:block; margin:0 auto; border:0 !important; }
.article-mod1 .article-cont .imgs{ margin-bottom: 45px; overflow: hidden;}
.article-mod1 .article-cont .img{ float: left; width: 578px; height: 325px; overflow: hidden;}
.article-mod1 .article-cont .img + .img{ float: right;}
.article-mod1 .article-cont .img img{ display: block; width: 100%;}
.article-mod1 .article-cont img{ max-width: 100%; height: auto !important;}
.article-mod1 .article-nav{ padding: 27px 30px; overflow: hidden;}
.article-mod1 .article-nav .more{ float: left;}
.article-mod1 .article-nav .author{ float: right;}

