@charset "utf-8";

.show{
    margin-top: 70px;
    font-size: 30px;
    text-align: center;
}

button {
 padding:0;
 font:inherit;
 color:inherit;
 cursor:pointer;
 background:none;
 border:none;
 outline:none;
 -webkit-appearance:none;
 -moz-appearance:none;
 appearance:none
}
body,
button,
p,
pre {
 margin:0
}
h1,
h2,
h3 {
 margin:0;
 font:inherit
}
ol,
ul {
 padding:0;
 margin:0
}
li {
 list-style-type:none
}
a {
 color:inherit;
 text-decoration:none
}

#wrapper{
	width:300px;
	margin-left:900px;
        margin-top:300px;
	padding-top:100px;
	position: relative;
}
.switch_nav{
        /*position: absolute; 
        left: 200px; 
        right: 200px;
        top:100px;
        bottom: 0;
        height: 100px;
	margin-left: auto;
        margin-right:auto;*/
        margin:10px 0 20px;
}
.switch_nav a{
	color: #878787;
	font-size: 18px;
	text-align: center;
	margin:0 10px;
	display: inline-block;
}
.switch_nav a:hover{
	color: #555;
}
.switch_nav .switch_btn.on{
	color: #0f88eb;
	border-bottom: 2px solid #0f88eb;
}
.switch_nav .switch_btn{
	color: #fff;
}
.group_input {
	position: relative;
	text-align: left;
}
.group_input input{
	width: 274px;
	padding: 16px 12px;
	margin: -1px;
	border:1px solid #d5d5d5;
	border-radius: 3px;
	background-color: #fff;
}
.group_input li {
	width: 800px;
	position: relative;
}
.group_input li .msg {
    position: absolute;
    left: 306px;  
}
.group_input li .msg.onError {
	height: 50px;
	line-height: 50px;
	font-size: 12px;
	color: red;
}
.group_input li .msg.onSuccess {
    background: #f7fafc url(../img/reg_bg.png) no-repeat;
    background-position: -9px -4px;
    color: transparent;
    width: 18px;
    height: 18px;
    top: 14px;
}

.login-btn{
	width: 100%;
	box-shadow: none;
	border:0;
	line-height: 45px;
	font-size: 15px;
	display: block;
	margin:20px 0;
	color: #fff;
	background-color: transparent;
	border-radius: 3px;
}

.get_btn{
	width: 30%;
	box-shadow: none;
	border:0;
	line-height: 45px;
	font-size: 15px;
	display: block;
        margin-left:20px;
	color: #fff;
	background-color: #0f88eb;
	border-radius: 3px;
}



