/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2019-9-3, 22:51:39
    Author     : Dell
*/

.body{
    margin:0;
    
}

.box{
    width: 1500px;
    
    margin-left: 200px;
    font-family: "楷体","楷体_GB2312";
    background-image: url("../images/back3.jpg");
    background-size: 100% 100%;
    background-repeat:repeat; 
}

.header{
    height: 300px;   
}

.header .headerBackground{
    width: 1500px;
    height: 200px;
    background-color:#f6f6f6;
    background-image: url("../images/headerbackground.jpg");
    background-repeat:no-repeat;
    background-size: 100% 100%;
}

.headerTitle{
    height: 50px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 200px;
    font-size:40px;
    font-family: "楷体","楷体_GB2312";
    color: #3a4f54;
    text-align:left;
}

.header .nav{
    height: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 0px;
    
}

.header .nav ul{
    list-style-type: none;
    margin-left: 50px;
    padding: 0;
    overflow: hidden;
}

.header .nav li{
    float: left;
    border-radius: 2px;
}

.cb {
        display: block;
        background-image: url("../images/sxy/button_nor.png");
        background-size: 100% 100%;
        text-align:center;
        padding: 0px;
        text-decoration: none;
        height: 50px;
        width: 100px;
    }
    
.header .headerline{
    height: 4px;
    width: 1200px;
    margin: 0 500px 0 200px;
    background-color:#f6f6f6;
    font-family:  "楷体","楷体_GB2312";
}


.main{
    height: 1000px;
    position:relative;
}

.main .left{
    width: 50px;
    height: 1000px;
    position:absolute;
    left: 0;
    top: 0;
   
}

.main .center{
    height: 1000px;
    margin:50px 200px 0 0;
    
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction:column;
    flex-direction: column;
    
    position:absolute;
    left: 0;
    top: 0;
}

.item{
    height: 300px;
    width: 100px;
    margin:10px 10px 30px 50px;
}

.item .project{
    height: 300px;
    width: 800px;
    border:5px;
    margin:0;
    opacity: 0.5;      
    display: -webkit-flex;
    display: flex;
}


.project .pleft{
    height: 300px;
    width: 300px;
    margin: 0;
    position: absolute;
    border-radius: 5px;
}

.project .pright{
    height: 300px;
    width: 500px;
    margin-left: 300px; 
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;   
}


.block1{
    height: 50px;
    width: 500px;
    text-align: center;
    font-size: 40px;
    font-family:  "楷体","楷体_GB2312";
    color: #000000;
}

.block2{
    height: 10px;
    width: 500px;
    text-align:left;
    font-size: 8px;
    font-family: "楷体","楷体_GB2312";
    color:#999999;
}

.block3{
    height: 20px;
    width: 100px;
    text-align:center;
    font-size: 18px;
    font-family:  "楷体","楷体_GB2312";
    color:#999999;
}

.block4{
    height: 20px;
    width: 200px;
    text-align:center;
    font-size: 18px;
    font-family:  "楷体","楷体_GB2312";
    color:#999999;
}

.block5{
    height: 20px;
    width: 300px;
    text-align:center;
    font-size: 18px;
    font-family:  "楷体","楷体_GB2312";
    color:#999999;
}


.block6{
    height: 110px;
    width: 500px;
    font-size: 20px;
    font-family:  "楷体","楷体_GB2312";
    color:#999999;
}

.project .pright .pLine{
    height: 2px;
    width: 460px;
    margin:0 20px 0 20px;
    background-color:#999999;
}

.table{
    height: 300px;
    width: 500px;
    table-layout: fixed;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f6f6f6;
    overflow: hidden;
}

.tableContent{
    font-family:  "楷体","楷体_GB2312";
    
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}

.btnBox{
    width: 100px;
    height: 300px;
    position: relative;
    margin-left: 300px;
}


.btnBox.btn{
    height:40px;
    width:80px;
    text-align:center;
    font-size: 10px;
    font-family:  "楷体","楷体_GB2312";
    position: relative;
    color:#999999;
}

.main .right{
     width: 200px;
    height: 1000px;
    position:absolute;
    right: 0;
    top: 0;
     display: flex;
    -webkit-flex-direction:column;
    flex-direction: column;
    margin-top: 100px;
    margin-right: 10px;
}

.hfont{
    font-size: 20px;
    font-family:  "楷体","楷体_GB2312";
}
.skip{
    height: 50px;
    width: 100px;
    margin: 30px 0px 30px 0px;
    font-size: 20px;
    font-family: 楷体;
    text-align: center;
    background-image: url("../images/sxy/button_nor.png");
    background-size: 100% 100%;
}

.tab{
    
     font-family: "楷体","楷体_GB2312";
     text-align:center;
     text-decoration: none;
     color:#999999;
     font-size: 20px;

}


.arrows{
    height: 80px;
    width: 200px;
    padding: 10px 30px 10px 30px;
}

.foot{
    height: 80px;
    background-color: white;
}

.page-mod{
    display:inline-block;
    width: 300px;
    height: 50px;
    
}

.page-mod .page-item{
    float: left;
    margin: 0;
    min-width: 30px;
    font-family:楷体;
    font-size: 20px;
    background-color: #cccccc;
    height: 30px;
    width: 30px;
    
}