PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

GuardProjCreated=GuardProj was successfully created.
GuardProjUpdated=GuardProj was successfully updated.
GuardProjDeleted=GuardProj was successfully deleted.
CreateGuardProjTitle=Create New GuardProj
CreateGuardProjSaveLink=Save
CreateGuardProjShowAllLink=Show All GuardProj Items
CreateGuardProjIndexLink=Index
CreateGuardProjLabel_addtion=Addtion:
CreateGuardProjTitle_addtion=Addtion
CreateGuardProjLabel_project=Project:
CreateGuardProjRequiredMessage_project=The Project field is required.
CreateGuardProjTitle_project=Project
CreateGuardProjLabel_user=User:
CreateGuardProjRequiredMessage_user=The User field is required.
CreateGuardProjTitle_user=User
EditGuardProjTitle=Edit GuardProj
EditGuardProjSaveLink=Save
EditGuardProjViewLink=View
EditGuardProjShowAllLink=Show All GuardProj Items
EditGuardProjIndexLink=Index
EditGuardProjLabel_addtion=Addtion:
EditGuardProjTitle_addtion=Addtion
EditGuardProjLabel_project=Project:
EditGuardProjRequiredMessage_project=The Project field is required.
EditGuardProjTitle_project=Project
EditGuardProjLabel_user=User:
EditGuardProjRequiredMessage_user=The User field is required.
EditGuardProjTitle_user=User
ViewGuardProjTitle=View
ViewGuardProjDestroyLink=Destroy
ViewGuardProjEditLink=Edit
ViewGuardProjCreateLink=Create New GuardProj
ViewGuardProjShowAllLink=Show All GuardProj Items
ViewGuardProjIndexLink=Index
ViewGuardProjLabel_addtion=Addtion:
ViewGuardProjTitle_addtion=Addtion
ViewGuardProjLabel_project=Project:
ViewGuardProjTitle_project=Project
ViewGuardProjLabel_user=User:
ViewGuardProjTitle_user=User
ListGuardProjTitle=List
ListGuardProjEmpty=(No GuardProj Items Found)
ListGuardProjDestroyLink=Destroy
ListGuardProjEditLink=Edit
ListGuardProjViewLink=View
ListGuardProjCreateLink=Create New GuardProj
ListGuardProjIndexLink=Index
ListGuardProjTitle_addtion=Addtion
ListGuardProjTitle_project=Project
ListGuardProjTitle_user=User
InvesteProjCreated=InvesteProj was successfully created.
InvesteProjUpdated=InvesteProj was successfully updated.
InvesteProjDeleted=InvesteProj was successfully deleted.
CreateInvesteProjTitle=Create New InvesteProj
CreateInvesteProjSaveLink=Save
CreateInvesteProjShowAllLink=Show All InvesteProj Items
CreateInvesteProjIndexLink=Index
CreateInvesteProjLabel_funding=Funding:
CreateInvesteProjRequiredMessage_funding=The Funding field is required.
CreateInvesteProjTitle_funding=Funding
CreateInvesteProjLabel_project=Project:
CreateInvesteProjRequiredMessage_project=The Project field is required.
CreateInvesteProjTitle_project=Project
CreateInvesteProjLabel_user=User:
CreateInvesteProjRequiredMessage_user=The User field is required.
CreateInvesteProjTitle_user=User
EditInvesteProjTitle=Edit InvesteProj
EditInvesteProjSaveLink=Save
EditInvesteProjViewLink=View
EditInvesteProjShowAllLink=Show All InvesteProj Items
EditInvesteProjIndexLink=Index
EditInvesteProjLabel_funding=Funding:
EditInvesteProjRequiredMessage_funding=The Funding field is required.
EditInvesteProjTitle_funding=Funding
EditInvesteProjLabel_project=Project:
EditInvesteProjRequiredMessage_project=The Project field is required.
EditInvesteProjTitle_project=Project
EditInvesteProjLabel_user=User:
EditInvesteProjRequiredMessage_user=The User field is required.
EditInvesteProjTitle_user=User
ViewInvesteProjTitle=View
ViewInvesteProjDestroyLink=Destroy
ViewInvesteProjEditLink=Edit
ViewInvesteProjCreateLink=Create New InvesteProj
ViewInvesteProjShowAllLink=Show All InvesteProj Items
ViewInvesteProjIndexLink=Index
ViewInvesteProjLabel_funding=Funding:
ViewInvesteProjTitle_funding=Funding
ViewInvesteProjLabel_project=Project:
ViewInvesteProjTitle_project=Project
ViewInvesteProjLabel_user=User:
ViewInvesteProjTitle_user=User
ListInvesteProjTitle=List
ListInvesteProjEmpty=(No InvesteProj Items Found)
ListInvesteProjDestroyLink=Destroy
ListInvesteProjEditLink=Edit
ListInvesteProjViewLink=View
ListInvesteProjCreateLink=Create New InvesteProj
ListInvesteProjIndexLink=Index
ListInvesteProjTitle_funding=Funding
ListInvesteProjTitle_project=Project
ListInvesteProjTitle_user=User
ProjectCreated=Project was successfully created.
ProjectUpdated=Project was successfully updated.
ProjectDeleted=Project was successfully deleted.
CreateProjectTitle=Create New Project
CreateProjectSaveLink=Save
CreateProjectShowAllLink=Show All Project Items
CreateProjectIndexLink=Index
CreateProjectLabel_projId=ProjId:
CreateProjectRequiredMessage_projId=The ProjId field is required.
CreateProjectTitle_projId=ProjId
CreateProjectLabel_applicantName=ApplicantName:
CreateProjectRequiredMessage_applicantName=The ApplicantName field is required.
CreateProjectTitle_applicantName=ApplicantName
CreateProjectLabel_applicantIDcard=ApplicantIDcard:
CreateProjectTitle_applicantIDcard=ApplicantIDcard
CreateProjectLabel_applicantMail=ApplicantMail:
CreateProjectRequiredMessage_applicantMail=The ApplicantMail field is required.
CreateProjectTitle_applicantMail=ApplicantMail
CreateProjectLabel_applDate=ApplDate:
CreateProjectTitle_applDate=ApplDate
CreateProjectLabel_projClass=ProjClass:
CreateProjectTitle_projClass=ProjClass
CreateProjectLabel_projName=ProjName:
CreateProjectRequiredMessage_projName=The ProjName field is required.
CreateProjectTitle_projName=ProjName
CreateProjectLabel_projProvince=ProjProvince:
CreateProjectTitle_projProvince=ProjProvince
CreateProjectLabel_projCity=ProjCity:
CreateProjectRequiredMessage_projCity=The ProjCity field is required.
CreateProjectTitle_projCity=ProjCity
CreateProjectLabel_projRegion=ProjRegion:
CreateProjectRequiredMessage_projRegion=The ProjRegion field is required.
CreateProjectTitle_projRegion=ProjRegion
CreateProjectLabel_projAddr=ProjAddr:
CreateProjectRequiredMessage_projAddr=The ProjAddr field is required.
CreateProjectTitle_projAddr=ProjAddr
CreateProjectLabel_projDepict=ProjDepict:
CreateProjectRequiredMessage_projDepict=The ProjDepict field is required.
CreateProjectTitle_projDepict=ProjDepict
CreateProjectLabel_projCondition=ProjCondition:
CreateProjectTitle_projCondition=ProjCondition
CreateProjectLabel_userTel=UserTel:
CreateProjectRequiredMessage_userTel=The UserTel field is required.
CreateProjectTitle_userTel=UserTel
EditProjectTitle=Edit Project
EditProjectSaveLink=Save
EditProjectViewLink=View
EditProjectShowAllLink=Show All Project Items
EditProjectIndexLink=Index
EditProjectLabel_projId=ProjId:
EditProjectRequiredMessage_projId=The ProjId field is required.
EditProjectTitle_projId=ProjId
EditProjectLabel_applicantName=ApplicantName:
EditProjectRequiredMessage_applicantName=The ApplicantName field is required.
EditProjectTitle_applicantName=ApplicantName
EditProjectLabel_applicantIDcard=ApplicantIDcard:
EditProjectTitle_applicantIDcard=ApplicantIDcard
EditProjectLabel_applicantMail=ApplicantMail:
EditProjectRequiredMessage_applicantMail=The ApplicantMail field is required.
EditProjectTitle_applicantMail=ApplicantMail
EditProjectLabel_applDate=ApplDate:
EditProjectTitle_applDate=ApplDate
EditProjectLabel_projClass=ProjClass:
EditProjectTitle_projClass=ProjClass
EditProjectLabel_projName=ProjName:
EditProjectRequiredMessage_projName=The ProjName field is required.
EditProjectTitle_projName=ProjName
EditProjectLabel_projProvince=ProjProvince:
EditProjectTitle_projProvince=ProjProvince
EditProjectLabel_projCity=ProjCity:
EditProjectRequiredMessage_projCity=The ProjCity field is required.
EditProjectTitle_projCity=ProjCity
EditProjectLabel_projRegion=ProjRegion:
EditProjectRequiredMessage_projRegion=The ProjRegion field is required.
EditProjectTitle_projRegion=ProjRegion
EditProjectLabel_projAddr=ProjAddr:
EditProjectRequiredMessage_projAddr=The ProjAddr field is required.
EditProjectTitle_projAddr=ProjAddr
EditProjectLabel_projDepict=ProjDepict:
EditProjectRequiredMessage_projDepict=The ProjDepict field is required.
EditProjectTitle_projDepict=ProjDepict
EditProjectLabel_projCondition=ProjCondition:
EditProjectTitle_projCondition=ProjCondition
EditProjectLabel_userTel=UserTel:
EditProjectRequiredMessage_userTel=The UserTel field is required.
EditProjectTitle_userTel=UserTel
ViewProjectTitle=View
ViewProjectDestroyLink=Destroy
ViewProjectEditLink=Edit
ViewProjectCreateLink=Create New Project
ViewProjectShowAllLink=Show All Project Items
ViewProjectIndexLink=Index
ViewProjectLabel_projId=ProjId:
ViewProjectTitle_projId=ProjId
ViewProjectLabel_applicantName=ApplicantName:
ViewProjectTitle_applicantName=ApplicantName
ViewProjectLabel_applicantIDcard=ApplicantIDcard:
ViewProjectTitle_applicantIDcard=ApplicantIDcard
ViewProjectLabel_applicantMail=ApplicantMail:
ViewProjectTitle_applicantMail=ApplicantMail
ViewProjectLabel_applDate=ApplDate:
ViewProjectTitle_applDate=ApplDate
ViewProjectLabel_projClass=ProjClass:
ViewProjectTitle_projClass=ProjClass
ViewProjectLabel_projName=ProjName:
ViewProjectTitle_projName=ProjName
ViewProjectLabel_projProvince=ProjProvince:
ViewProjectTitle_projProvince=ProjProvince
ViewProjectLabel_projCity=ProjCity:
ViewProjectTitle_projCity=ProjCity
ViewProjectLabel_projRegion=ProjRegion:
ViewProjectTitle_projRegion=ProjRegion
ViewProjectLabel_projAddr=ProjAddr:
ViewProjectTitle_projAddr=ProjAddr
ViewProjectLabel_projDepict=ProjDepict:
ViewProjectTitle_projDepict=ProjDepict
ViewProjectLabel_projCondition=ProjCondition:
ViewProjectTitle_projCondition=ProjCondition
ViewProjectLabel_userTel=UserTel:
ViewProjectTitle_userTel=UserTel
ListProjectTitle=List
ListProjectEmpty=(No Project Items Found)
ListProjectDestroyLink=Destroy
ListProjectEditLink=Edit
ListProjectViewLink=View
ListProjectCreateLink=Create New Project
ListProjectIndexLink=Index
ListProjectTitle_projId=ProjId
ListProjectTitle_applicantName=ApplicantName
ListProjectTitle_applicantIDcard=ApplicantIDcard
ListProjectTitle_applicantMail=ApplicantMail
ListProjectTitle_applDate=ApplDate
ListProjectTitle_projClass=ProjClass
ListProjectTitle_projName=ProjName
ListProjectTitle_projProvince=ProjProvince
ListProjectTitle_projCity=ProjCity
ListProjectTitle_projRegion=ProjRegion
ListProjectTitle_projAddr=ProjAddr
ListProjectTitle_projDepict=ProjDepict
ListProjectTitle_projCondition=ProjCondition
ListProjectTitle_userTel=UserTel
UserCreated=User was successfully created.
UserUpdated=User was successfully updated.
UserDeleted=User was successfully deleted.
CreateUserTitle=Create New User
CreateUserSaveLink=Save
CreateUserShowAllLink=Show All User Items
CreateUserIndexLink=Index
CreateUserLabel_userTel=UserTel:
CreateUserRequiredMessage_userTel=The UserTel field is required.
CreateUserTitle_userTel=UserTel
CreateUserLabel_userName=UserName:
CreateUserRequiredMessage_userName=The UserName field is required.
CreateUserTitle_userName=UserName
CreateUserLabel_userPsw=UserPsw:
CreateUserRequiredMessage_userPsw=The UserPsw field is required.
CreateUserTitle_userPsw=UserPsw
EditUserTitle=Edit User
EditUserSaveLink=Save
EditUserViewLink=View
EditUserShowAllLink=Show All User Items
EditUserIndexLink=Index
EditUserLabel_userTel=UserTel:
EditUserRequiredMessage_userTel=The UserTel field is required.
EditUserTitle_userTel=UserTel
EditUserLabel_userName=UserName:
EditUserRequiredMessage_userName=The UserName field is required.
EditUserTitle_userName=UserName
EditUserLabel_userPsw=UserPsw:
EditUserRequiredMessage_userPsw=The UserPsw field is required.
EditUserTitle_userPsw=UserPsw
ViewUserTitle=View
ViewUserDestroyLink=Destroy
ViewUserEditLink=Edit
ViewUserCreateLink=Create New User
ViewUserShowAllLink=Show All User Items
ViewUserIndexLink=Index
ViewUserLabel_userTel=UserTel:
ViewUserTitle_userTel=UserTel
ViewUserLabel_userName=UserName:
ViewUserTitle_userName=UserName
ViewUserLabel_userPsw=UserPsw:
ViewUserTitle_userPsw=UserPsw
ListUserTitle=List
ListUserEmpty=(No User Items Found)
ListUserDestroyLink=Destroy
ListUserEditLink=Edit
ListUserViewLink=View
ListUserCreateLink=Create New User
ListUserIndexLink=Index
ListUserTitle_userTel=UserTel
ListUserTitle_userName=UserName
ListUserTitle_userPsw=UserPsw
